#start
APP_LANG = en
DEBUG = True
HOST = 0.0.0.0
PORT= 6545

AUTH_EXP_TIME = 7200
JWT_SECRET_KEY = wqeqweq

#DB
MYSQL_HOST='127.0.0.1'
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_DATABASE=dbdb

#logging
LOG_BASE_PATH=/home/hafez/
LOGSTASH_HOST='0.0.0.0'
LOGSTASH_PORT=5959
LOGGER_CONFIG_PATH = ''
USE_SELF_LOG_CONF = '1'

#Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASS=6379
REDIS_EXP_TIME=300
